spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://markc:FKib5UsdrQQQ6gSy@cluster0.livnysd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=films_actors_directors
